# Database connection
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_j2OgZiA9pqaw@ep-divine-rain-a5n17ooq-pooler.us-east-2.aws.neon.tech/neondb
# Security settings
SECRET_KEY=84d3fe7db3696fab1936806a8e7713ddc253c8bb4608c7e0d411d3378b4bb2ee
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
APP_ENV=development